1)
def print_till_zero(x):
    if(x==0):
       return 1
    print(x)
    print_till_zero(x-1)

a = int(input())
print_till_zero(a)
2)
def is_palindrome(s):
    if((len(s) != 0) and (s[0] == s[len(s)-1])):
        s.remove(s[0])
        if not s:
            return 
        s.remove(s[len(s)-1])
        is_palindrome(s)
    if not s:
        return True
    else:
        return False
s = input()
s = list(s)
print(is_palindrome(s))
3)
def power(a, x):
    if(x == 0):
        return 1
    if(x < 0):
        x = x*(-1)
        if(x == 1):
            return 1/a
        if(x % 2 == 0):
            a = power(a, x/2) * power(a, x/2)
        else:
            a = a * power(a, x-1)
        return 1/a
    else:
        if(x == 1):
            return a
        if(x % 2 == 0):
            a = power(a, x/2) * power(a, x/2)
        else:
            a = a * power(a, x-1)
        return a
a = int(input())
x = int(input())
print(power(a,x))
4)
def max_in(list):
    if(len(list) == 1):
        return list[0]
    else:
        max = max_in(list[1:])
        if(max>list[0]):
            return max
        else:
            return list[0]

n = [int(el) for el in input().split()]
n = list(n)
print(max_in(n))
5)
def fib(n):
    if n in (1, 2):
        return 1
    return fib(n - 1) + fib(n - 2)

n = int(input())
print(fib(n-1))
6)
-